START
MOV R0,17
MOV R1,1
ADD R0,R1
MOV R1,2
MOV [R0],R1
MOV R1,0
MOV R0,19
ADD R0,R1
MOV R1,2
MOV [R0],R1
MOV R0,15
MOV R1,1
ADD R0,R1
MOV R1,1
MOV [R0],R1
MOV R0,0
MOV R1,0
ADD R0,R1
MOV R1,1
MOV [R0],R1
MOV R0,0
MOV R1,1
ADD R0,R1
MOV R1,5
MOV [R0],R1
MOV R0,0
MOV R1,2
ADD R0,R1
MOV R1,7
MOV [R0],R1
MOV R0,0
MOV R1,3
ADD R0,R1
MOV R1,8
MOV [R0],R1
MOV R0,0
MOV R1,4
ADD R0,R1
MOV R1,9
MOV [R0],R1
MOV R0,0
MOV R1,5
ADD R0,R1


MOV R1,0
MOV R2,1
SUB R1,R2

MOV [R0],R1
MOV R0,0
MOV R1,6
ADD R0,R1
MOV R1,0
MOV [R0],R1
MOV R0,0
MOV R1,7
ADD R0,R1
MOV R1,10
MOV [R0],R1
MOV R0,0
MOV R1,8
ADD R0,R1
MOV R1,2
MOV [R0],R1
MOV R0,0
MOV R1,9
ADD R0,R1
MOV R1,2
MOV [R0],R1
MOV R0,0
MOV R1,10
ADD R0,R1
MOV R1,3
MOV [R0],R1
MOV R1,0
MOV R0,14
ADD R0,R1
MOV R1,1
MOV [R0],R1
MOV R1,0
MOV R0,11
ADD R0,R1
MOV R1,0
MOV [R0],R1
MOV R1,0
MOV R0,12
ADD R0,R1
MOV R1,0
MOV [R0],R1

LABEL0:
MOV R1,0
MOV R0,12
ADD R0,R1
MOV R0,[R0]
MOV R1,10
LE R0,R1
JZ R0,LABEL1
MOV R2,0
MOV R1,11
ADD R1,R2
MOV R2,0
MOV [R1],R2

LABEL2:
MOV R2,0
MOV R1,11
ADD R1,R2
MOV R1,[R1]
MOV R2,10
LT R1,R2
JZ R1,LABEL3

MOV R2,0
MOV R4,0
MOV R3,11
ADD R3,R4
MOV R3,[R3]
ADD R2,R3
MOV R2,[R2]
MOV R3,0

MOV R5,0
MOV R4,11
ADD R4,R5
MOV R4,[R4]
MOV R5,1
ADD R4,R5

ADD R3,R4
MOV R3,[R3]
GT R2,R3
JZ R2,LABEL4
MOV R4,0
MOV R3,13
ADD R3,R4
MOV R4,0
MOV R6,0
MOV R5,11
ADD R5,R6
MOV R5,[R5]
ADD R4,R5
MOV R4,[R4]
MOV [R3],R4
MOV R3,0
MOV R5,0
MOV R4,11
ADD R4,R5
MOV R4,[R4]
ADD R3,R4
MOV R4,0

MOV R6,0
MOV R5,11
ADD R5,R6
MOV R5,[R5]
MOV R6,1
ADD R5,R6

ADD R4,R5
MOV R4,[R4]
MOV [R3],R4
MOV R3,0

MOV R5,0
MOV R4,11
ADD R4,R5
MOV R4,[R4]
MOV R5,1
ADD R4,R5

ADD R3,R4
MOV R5,0
MOV R4,13
ADD R4,R5
MOV R4,[R4]
MOV [R3],R4
LABEL4:
MOV R3,0
MOV R2,11
ADD R2,R3

MOV R4,0
MOV R3,11
ADD R3,R4
MOV R3,[R3]
MOV R4,1
ADD R3,R4

MOV [R2],R3
JMP LABEL2
LABEL3:
MOV R3,0
MOV R2,12
ADD R2,R3

MOV R4,0
MOV R3,12
ADD R3,R4
MOV R3,[R3]
MOV R4,1
ADD R3,R4

MOV [R2],R3
JMP LABEL0
LABEL1:
MOV R3,0
MOV R2,11
ADD R2,R3
MOV R3,0
MOV [R2],R3

LABEL5:
MOV R3,0
MOV R2,11
ADD R2,R3
MOV R2,[R2]
MOV R3,10
LE R2,R3
JZ R2,LABEL6

MOV R3,0
MOV R5,0
MOV R4,11
ADD R4,R5
MOV R4,[R4]
ADD R3,R4

MOV R4,[R3]
OUT R4

MOV R5,0
MOV R4,11
ADD R4,R5

MOV R6,0
MOV R5,11
ADD R5,R6
MOV R5,[R5]
MOV R6,1
ADD R5,R6

MOV [R4],R5
JMP LABEL5
LABEL6:
HALT
