START
MOV R0,17
MOV R1,1
ADD R0,R1
MOV R1,2
MOV [R0],R1
MOV R1,0
MOV R0,19
ADD R0,R1
MOV R1,2
MOV [R0],R1
MOV R0,15
MOV R1,1
ADD R0,R1
MOV R1,1
MOV [R0],R1
MOV R0,0
MOV R1,0
ADD R0,R1
MOV R1,1
MOV [R0],R1
MOV R0,0
MOV R1,1
ADD R0,R1
MOV R1,5
MOV [R0],R1
MOV R0,0
MOV R1,2
ADD R0,R1
MOV R1,7
MOV [R0],R1
MOV R0,0
MOV R1,3
ADD R0,R1
MOV R1,8
MOV [R0],R1
MOV R0,0
MOV R1,4
ADD R0,R1
MOV R1,9
MOV [R0],R1
MOV R0,0
MOV R1,5
ADD R0,R1


MOV R1,0
MOV R2,1
SUB R1,R2

MOV [R0],R1
MOV R0,0
MOV R1,6
ADD R0,R1
MOV R1,0
MOV [R0],R1
MOV R0,0
MOV R1,7
ADD R0,R1
MOV R1,10
MOV [R0],R1
MOV R0,0
MOV R1,8
ADD R0,R1
MOV R1,2
MOV [R0],R1
MOV R0,0
MOV R1,9
ADD R0,R1
MOV R1,2
MOV [R0],R1
MOV R0,0
MOV R1,10
ADD R0,R1
MOV R1,3
MOV [R0],R1
MOV R1,0
MOV R0,14
ADD R0,R1
MOV R1,1
MOV [R0],R1
MOV R1,0
MOV R0,11
ADD R0,R1
MOV R1,0
MOV [R0],R1
MOV R1,0
MOV R0,12
ADD R0,R1
MOV R1,0
MOV [R0],R1

LABEL0:
MOV R0,10
MOV R2,0
MOV R1,12
ADD R1,R2
MOV R1,[R1]
LE R1,R0
JZ R1,LABEL1
MOV R2,0
MOV R1,11
ADD R1,R2
MOV R2,0
MOV [R1],R2

LABEL2:
MOV R2,0
MOV R1,11
ADD R1,R2
MOV R1,[R1]
MOV R2,10
LT R1,R2
JZ R1,LABEL3

MOV R2,0

MOV R4,0
MOV R3,11
ADD R3,R4
MOV R3,[R3]
MOV R4,1
ADD R3,R4

ADD R2,R3
MOV R2,[R2]
MOV R3,0
MOV R5,0
MOV R4,11
ADD R4,R5
MOV R4,[R4]
ADD R3,R4
MOV R3,[R3]
GT R3,R2
JZ R3,LABEL4
MOV R4,0
MOV R3,13
ADD R3,R4
MOV R4,0
MOV R6,0
MOV R5,11
ADD R5,R6
MOV R5,[R5]
ADD R4,R5
MOV R4,[R4]
MOV [R3],R4
MOV R3,0
MOV R5,0
MOV R4,11
ADD R4,R5
MOV R4,[R4]
ADD R3,R4
MOV R4,0

MOV R6,0
MOV R5,11
ADD R5,R6
MOV R5,[R5]
MOV R6,1
ADD R5,R6

ADD R4,R5
MOV R4,[R4]
MOV [R3],R4
MOV R3,0

MOV R5,0
MOV R4,11
ADD R4,R5
MOV R4,[R4]
MOV R5,1
ADD R4,R5

ADD R3,R4
MOV R5,0
MOV R4,13
ADD R4,R5
MOV R4,[R4]
MOV [R3],R4
LABEL4:
MOV R3,0
MOV R2,11
ADD R2,R3

MOV R4,0
MOV R3,11
ADD R3,R4
MOV R3,[R3]
MOV R4,1
ADD R3,R4

MOV [R2],R3
JMP LABEL2
LABEL3:
MOV R3,0
MOV R2,12
ADD R2,R3

MOV R4,0
MOV R3,12
ADD R3,R4
MOV R3,[R3]
MOV R4,1
ADD R3,R4

MOV [R2],R3
JMP LABEL0
LABEL1:
MOV R3,0
MOV R2,11
ADD R2,R3
MOV R3,0
MOV [R2],R3

LABEL5:
MOV R2,10
MOV R4,0
MOV R3,11
ADD R3,R4
MOV R3,[R3]
LE R3,R2
JZ R3,LABEL6

MOV R3,0
MOV R5,0
MOV R4,11
ADD R4,R5
MOV R4,[R4]
ADD R3,R4

MOV R4,[R3]
OUT R4

MOV R5,0
MOV R4,11
ADD R4,R5

MOV R6,0
MOV R5,11
ADD R5,R6
MOV R5,[R5]
MOV R6,1
ADD R5,R6

MOV [R4],R5
JMP LABEL5
LABEL6:

MOV R4,10
MOV R5,0
MOV R6,7
ADD R5,R6
MOV R5,[R5]
EQ R5,R4
MOV R5,1
MOV R6,0
MOV R7,0
ADD R6,R7
MOV R6,[R6]
EQ R6,R5
MUL R6,R5

JZ R6,LABEL7

MOV R5,0
MOV R6,10
ADD R5,R6

MOV R6,[R5]
OUT R6

LABEL7:

MOV R5,1
JZ R5,LABEL8

MOV R6,0
MOV R7,10
ADD R6,R7

MOV R7,[R6]
OUT R7

LABEL8:

MOV R6,0
JZ R6,LABEL9

MOV R7,0
MOV R8,10
ADD R7,R8

MOV R8,[R7]
OUT R8

LABEL9:

MOV R7,1
JZ R7,LABEL10

MOV R8,0
MOV R9,10
ADD R8,R9

MOV R9,[R8]
OUT R9

LABEL10:

LABEL11:
MOV R8,0
JZ R8,LABEL12

MOV R9,0
MOV R10,6
ADD R9,R10

MOV R10,[R9]
OUT R10

JMP LABEL11
LABEL12:

LABEL13:
MOV R10,0
JZ R10,LABEL14

MOV R11,0
MOV R12,6
ADD R11,R12

MOV R12,[R11]
OUT R12

JMP LABEL13
LABEL14:
HALT
