START
MOV R0,2
MOV [18],R0
MOV R0,2
MOV [20],R0
MOV R0,1
MOV [16],R0
MOV R0,1
MOV [0],R0
MOV R0,5
MOV [1],R0
MOV R0,7
MOV [2],R0
MOV R0,8
MOV [3],R0
MOV R0,9
MOV [4],R0


MOV R0,0
MOV R1,1
SUB R0,R1

MOV [5],R0
MOV R0,0
MOV [6],R0
MOV R0,10
MOV [7],R0
MOV R0,2
MOV [8],R0
MOV R0,2
MOV [9],R0
MOV R0,3
MOV [10],R0
MOV R0,1
MOV [15],R0
MOV R0,0
MOV [12],R0
MOV R0,0
MOV [13],R0

LABEL0:
MOV R0,[13]
MOV R1,10
LE R0,R1
JZ R0,LABEL1
MOV R1,0
MOV [12],R1

LABEL2:
MOV R1,[12]
MOV R2,10
LT R1,R2
JZ R1,LABEL3

MOV R2,[1]
MOV R3,[1]
GT R2,R3
JZ R2,LABEL4
MOV R3,[1]
MOV [14],R3
MOV R3,[1]
MOV [11],R3
MOV R3,[14]
MOV [12],R3
LABEL4:

MOV R2,[12]
MOV R3,1
ADD R2,R3

MOV [12],R2
JMP LABEL4
LABEL3:

MOV R2,[13]
MOV R3,1
ADD R2,R3

MOV [13],R2
JMP LABEL4
LABEL3:
MOV R2,0
MOV [12],R2

LABEL5:
MOV R2,[12]
MOV R3,10
LE R2,R3
JZ R2,LABEL6
MOV R3,[1]
OUT R3

MOV R3,[12]
MOV R4,1
ADD R3,R4

MOV [12],R3
JMP LABEL5
LABEL6:

MOV R3,[1]
MOV R4,10
EQ R3,R4
MOV R4,[1]
MOV R5,1
EQ R4,R5
MUL R4,R3

JZ R4,LABEL7
MOV R4,[1]
OUT R4
LABEL7:

MOV R3,1
JZ R3,LABEL8
MOV R4,[1]
OUT R4
LABEL8:

MOV R3,0
JZ R3,LABEL9
MOV R4,[1]
OUT R4
LABEL9:

MOV R3,1
JZ R3,LABEL10
MOV R4,[1]
OUT R4
LABEL10:

LABEL11:
MOV R3,0
JZ R3,LABEL12
MOV R4,[1]
OUT R4
JMP LABEL11
LABEL12:

LABEL13:
MOV R4,0
JZ R4,LABEL14
MOV R5,[1]
OUT R5
JMP LABEL13
LABEL14:
HALT
