integer main()
{
	decl
		integer a[11];
		integer b;
		integer c;
		integer d;
		boolean f;
		boolean g[2];
		integer h[2];
		integer i;
	enddecl
	begin
		
		h[1]=2;
		i=2;
		g[1]=TRUE;	
		a[0]=1;
		a[1]=5;
		a[2]=7;
		a[3]=8;
		a[4]=9;
		a[5]=-1;
		a[6]=0;
		a[7]=10;
		a[8]=2;
		a[9]=2;
		a[10]=3;
		f=TRUE;
		b=0;
		c=0;
		while(c<=10)do
			b=0;
				while(b<10)do
				if(a[b]>a[b+1])then
					d=a[b];
					a[b]=a[b+1];
					a[b+1]=d;
				endif;
				b=b+1;
			endwhile;
			c=c+1;
		endwhile;

		b=0;
		while(b<=10)do
			write(a[b]);
			b=b+1;
		endwhile;

		if(a[0]==1 AND a[7]==10)then
		 write(a[10]);
		endif;


		if(TRUE)then
		 write(a[10]);
		endif;

		if(FALSE)then
		 write(a[10]);
		endif;
		if(TRUE)then
		 write(a[10]);
		endif;
		while(FALSE)do
			write(a[6]);
		endwhile;
		while(FALSE)do
			write(a[6]);
		endwhile;

		write(b);
	end

}