typedef bst{
	integer data;
	bst L;
	bst R;
}
decl
	integer i,inorder(bst G);
	bst insert(bst G);
enddecl
bst insert(bst G)
{
	decl
		integer a;
	enddecl

	begin

	 return G;
	end

}

integer inorder(bst G)
{
	decl
		integer a;
	enddecl


	begin
		if(G == -1) then
			
		else 
			a = inorder(G.L);
			write(G.data);
			a = inorder(G.R);
		endif;
		return 0;
	end
}

	
integer main(){
decl
	integer a;
	bst A;
enddecl
begin
	
	A = allocate();
	A.L = allocate();
	A.R = allocate();
	A.L.R = allocate();
	A.L.L = allocate();
	A.L.R.data = 3;
	A.L.L.data = 7;
	A.data = 5;
	
	write(A);
	write(A.R);
	write(A.data);
	write(A.L.R.data);
	write(A.L.L.data);
	
	return 0;
end
}