START
MOV BP,257
MOV SP,257
PUSH BP
MOV R0,SP
MOV R1,3
ADD R0,R1
MOV SP,R0
PUSH BP
call initialize
call main
HALT

main:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0
MOV R0,2
PUSH R0
MOV R0,1
MOV R1,BP
ADD R0,R1
PUSH R0
PUSH R0
CALL allocate
POP R0
POP R0
MOV R1,BP
MOV R2,4
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
ADD R0,R1
PUSH R0
PUSH R0
CALL allocate
POP R0
POP R0
MOV R1,BP
MOV R2,4
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,2
ADD R0,R1
PUSH R0
PUSH R0
CALL allocate
POP R0
POP R0
MOV R1,BP
MOV R2,4
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,0
ADD R0,R1
MOV R1,5
MOV [R0],R1
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R0,[R0]
MOV R1,0
ADD R0,R1
MOV R1,4
MOV [R0],R1
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,2
ADD R0,R1
MOV R0,[R0]
MOV R1,0
ADD R0,R1
MOV R1,6
MOV [R0],R1
MOV R0,1
MOV R1,BP
ADD R0,R1
PUSH R0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
MOV R1,3
PUSH R1
PUSH R1
CALL insert
POP R1
POP R1
POP R1
POP R0
MOV R1,BP
MOV R2,6
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R0,1
MOV R1,BP
ADD R0,R1
PUSH R0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
MOV R1,5
PUSH R1
PUSH R1
CALL insert
POP R1
POP R1
POP R1
POP R0
MOV R1,BP
MOV R2,6
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R0,1
MOV R1,BP
ADD R0,R1
PUSH R0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
MOV R1,9
PUSH R1
PUSH R1
CALL insert
POP R1
POP R1
POP R1
POP R0
MOV R1,BP
MOV R2,6
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R1,0
MOV R0,2
MOV R1,BP
ADD R0,R1
PUSH R0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
PUSH R1
CALL inorder
POP R1
POP R1
POP R0
MOV R1,BP
MOV R2,5
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R1,0
MOV R0,2
MOV R1,BP
ADD R0,R1
PUSH R0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
MOV R1,4
PUSH R1
PUSH R1
CALL delete
POP R1
POP R1
POP R1
POP R0
MOV R1,BP
MOV R2,6
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R1,0
MOV R0,2
MOV R1,BP
ADD R0,R1
PUSH R0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
PUSH R1
CALL inorder
POP R1
POP R1
POP R0
MOV R1,BP
MOV R2,5
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R0,SP
MOV R1,2
SUB R0,R1
MOV SP,R0
MOV R0,BP
MOV R1,2
SUB R0,R1
MOV R1,0
MOV [R0],R1
MOV SP,BP
POP BP
RET

getmin:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0

MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R0,[R0]


MOV R1,0
MOV R2,1
SUB R1,R2

EQ R0,R1
JZ R0,LABEL0
MOV R2,0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,0
ADD R2,R3
MOV R2,[R2]
MOV [R1],R2
JMP LABEL1
LABEL0:
MOV R2,0
MOV R1,1
MOV R2,BP
ADD R1,R2
PUSH R0
PUSH R1
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,1
ADD R2,R3
MOV R2,[R2]
PUSH R2
PUSH R2
CALL getmin
POP R2
POP R2
POP R1
POP R0
MOV R2,BP
MOV R3,5
ADD R2,R3
MOV R2,[R2]
MOV [R1],R2
LABEL1:
MOV R0,SP
MOV R1,2
SUB R0,R1
MOV SP,R0
MOV R0,BP
MOV R1,2
SUB R0,R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV SP,BP
POP BP
RET

getmax:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0

MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,2
ADD R0,R1
MOV R0,[R0]


MOV R1,0
MOV R2,1
SUB R1,R2

EQ R0,R1
JZ R0,LABEL2
MOV R2,0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,0
ADD R2,R3
MOV R2,[R2]
MOV [R1],R2
JMP LABEL3
LABEL2:
MOV R2,0
MOV R1,1
MOV R2,BP
ADD R1,R2
PUSH R0
PUSH R1
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,2
ADD R2,R3
MOV R2,[R2]
PUSH R2
PUSH R2
CALL getmax
POP R2
POP R2
POP R1
POP R0
MOV R2,BP
MOV R3,5
ADD R2,R3
MOV R2,[R2]
MOV [R1],R2
LABEL3:
MOV R0,SP
MOV R1,2
SUB R0,R1
MOV SP,R0
MOV R0,BP
MOV R1,2
SUB R0,R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV SP,BP
POP BP
RET

delete:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0
MOV R0,2
PUSH R0

MOV R0,-4
MOV R1,BP
ADD R0,R1
MOV R0,[R0]


MOV R1,0
MOV R2,1
SUB R1,R2

EQ R0,R1
JZ R0,LABEL4
JMP LABEL5
LABEL4:

MOV R1,-4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,0
ADD R1,R2
MOV R1,[R1]
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
EQ R1,R2
JZ R1,LABEL6
MOV R3,0
MOV R2,2
MOV R3,BP
ADD R2,R3
MOV R3,-4
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV [R2],R3

MOV R2,-4
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,2
ADD R2,R3
MOV R2,[R2]


MOV R3,0
MOV R4,1
SUB R3,R4

NE R2,R3
MOV R3,-4
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R4,1
ADD R3,R4
MOV R3,[R3]


MOV R4,0
MOV R5,1
SUB R4,R5

NE R3,R4
MUL R3,R2

JZ R3,LABEL8
MOV R4,0
MOV R3,-3
MOV R4,BP
ADD R3,R4
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4,-4
MOV R5,BP
ADD R4,R5
MOV R4,[R4]
MOV R5,1
ADD R4,R5
MOV R4,[R4]
PUSH R4
PUSH R4
CALL getmax
POP R4
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R4,BP
MOV R5,8
ADD R4,R5
MOV R4,[R4]
MOV [R3],R4
MOV R3,-4
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R4,0
ADD R3,R4
MOV R4,-3
MOV R5,BP
ADD R4,R5
MOV R4,[R4]
MOV [R3],R4
MOV R3,-4
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R4,1
ADD R3,R4
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4,-4
MOV R5,BP
ADD R4,R5
MOV R4,[R4]
MOV R5,1
ADD R4,R5
MOV R4,[R4]
PUSH R4
MOV R4,-3
MOV R5,BP
ADD R4,R5
MOV R4,[R4]
PUSH R4
PUSH R4
CALL delete
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R4,BP
MOV R5,9
ADD R4,R5
MOV R4,[R4]
MOV [R3],R4
JMP LABEL9
LABEL8:

MOV R3,-4
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R4,1
ADD R3,R4
MOV R3,[R3]


MOV R4,0
MOV R5,1
SUB R4,R5

EQ R3,R4
JZ R3,LABEL10
MOV R4,-4
MOV R5,BP
ADD R4,R5
MOV R5,-4
MOV R6,BP
ADD R5,R6
MOV R5,[R5]
MOV R6,2
ADD R5,R6
MOV R5,[R5]
MOV [R4],R5
JMP LABEL11
LABEL10:

MOV R4,-4
MOV R5,BP
ADD R4,R5
MOV R4,[R4]
MOV R5,2
ADD R4,R5
MOV R4,[R4]


MOV R5,0
MOV R6,1
SUB R5,R6

EQ R4,R5
JZ R4,LABEL12
MOV R5,-4
MOV R6,BP
ADD R5,R6
MOV R6,-4
MOV R7,BP
ADD R6,R7
MOV R6,[R6]
MOV R7,1
ADD R6,R7
MOV R6,[R6]
MOV [R5],R6
LABEL12:
LABEL11:
LABEL9:
JMP LABEL7
LABEL6:

MOV R2,-4
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,0
ADD R2,R3
MOV R2,[R2]
MOV R3,-3
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
GE R2,R3
JZ R2,LABEL13
MOV R3,-4
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R4,1
ADD R3,R4
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4,-4
MOV R5,BP
ADD R4,R5
MOV R4,[R4]
MOV R5,1
ADD R4,R5
MOV R4,[R4]
PUSH R4
MOV R4,-3
MOV R5,BP
ADD R4,R5
MOV R4,[R4]
PUSH R4
PUSH R4
CALL delete
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R4,BP
MOV R5,9
ADD R4,R5
MOV R4,[R4]
MOV [R3],R4
JMP LABEL14
LABEL13:
MOV R3,-4
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R4,2
ADD R3,R4
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R4,-4
MOV R5,BP
ADD R4,R5
MOV R4,[R4]
MOV R5,2
ADD R4,R5
MOV R4,[R4]
PUSH R4
MOV R4,-3
MOV R5,BP
ADD R4,R5
MOV R4,[R4]
PUSH R4
PUSH R4
CALL delete
POP R4
POP R4
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R4,BP
MOV R5,9
ADD R4,R5
MOV R4,[R4]
MOV [R3],R4
LABEL14:
LABEL7:
LABEL5:
MOV R0,SP
MOV R1,4
SUB R0,R1
MOV SP,R0
MOV R0,BP
MOV R1,2
SUB R0,R1
MOV R1,-4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV SP,BP
POP BP
RET

insert:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0

MOV R0,-4
MOV R1,BP
ADD R0,R1
MOV R0,[R0]


MOV R1,0
MOV R2,1
SUB R1,R2

EQ R0,R1
JZ R0,LABEL15
MOV R1,-4
MOV R2,BP
ADD R1,R2
PUSH R0
PUSH R1
PUSH R0
CALL allocate
POP R0
POP R1
POP R0
MOV R2,BP
MOV R3,4
ADD R2,R3
MOV R2,[R2]
MOV [R1],R2
MOV R1,-4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,0
ADD R1,R2
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV [R1],R2
JMP LABEL16
LABEL15:

MOV R1,-4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,0
ADD R1,R2
MOV R1,[R1]
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
GE R1,R2
JZ R1,LABEL17
MOV R2,-4
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,1
ADD R2,R3
PUSH R0
PUSH R1
PUSH R2
MOV R3,-4
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R4,1
ADD R3,R4
MOV R3,[R3]
PUSH R3
MOV R3,-3
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
PUSH R3
PUSH R3
CALL insert
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
MOV R3,BP
MOV R4,7
ADD R3,R4
MOV R3,[R3]
MOV [R2],R3
JMP LABEL18
LABEL17:
MOV R2,-4
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,2
ADD R2,R3
PUSH R0
PUSH R1
PUSH R2
MOV R3,-4
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R4,2
ADD R3,R4
MOV R3,[R3]
PUSH R3
MOV R3,-3
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
PUSH R3
PUSH R3
CALL insert
POP R3
POP R3
POP R3
POP R2
POP R1
POP R0
MOV R3,BP
MOV R4,7
ADD R3,R4
MOV R3,[R3]
MOV [R2],R3
LABEL18:
LABEL16:
MOV R0,SP
MOV R1,3
SUB R0,R1
MOV SP,R0
MOV R0,BP
MOV R1,2
SUB R0,R1
MOV R1,-4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV SP,BP
POP BP
RET

inorder:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0

MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]


MOV R1,0
MOV R2,1
SUB R1,R2

EQ R0,R1
JZ R0,LABEL19
JMP LABEL20
LABEL19:
MOV R2,0
MOV R1,1
MOV R2,BP
ADD R1,R2
PUSH R0
PUSH R1
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,1
ADD R2,R3
MOV R2,[R2]
PUSH R2
PUSH R2
CALL inorder
POP R2
POP R2
POP R1
POP R0
MOV R2,BP
MOV R3,5
ADD R2,R3
MOV R2,[R2]
MOV [R1],R2

MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,0
ADD R1,R2
MOV R1,[R1]

MOV R2,R1
OUT R2

MOV R2,0
MOV R1,1
MOV R2,BP
ADD R1,R2
PUSH R0
PUSH R1
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,2
ADD R2,R3
MOV R2,[R2]
PUSH R2
PUSH R2
CALL inorder
POP R2
POP R2
POP R1
POP R0
MOV R2,BP
MOV R3,5
ADD R2,R3
MOV R2,[R2]
MOV [R1],R2
LABEL20:
MOV R0,SP
MOV R1,2
SUB R0,R1
MOV SP,R0
MOV R0,BP
MOV R1,2
SUB R0,R1
MOV R1,0
MOV [R0],R1
MOV SP,BP
POP BP
RET


initialize:
PUSH BP
MOV BP,SP
MOV  R0,1
PUSH R0
MOV [256],0
MOV R0,0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV [R1],R0
LabelWhile:
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R0,[R1]
MOV R1,256
LT R0,R1
JZ R0,LabelEndwhile
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R0,[R1]
MOV [R0],-1
MOV R2,1
ADD R0,R2
MOV [R1],R0
JMP LabelWhile
LabelEndwhile:
MOV R0,0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV [R1],R0
LabelWhile2:
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R0,[R1]
MOV R1,248
LT R0,R1
JZ R0,LabelEndwhile2
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R0,[R1]
MOV R2,8
ADD R2,R0
MOV [R0],R2
MOV R2,8
ADD R0,R2
MOV [R1],R0
JMP LabelWhile2
LabelEndwhile2:
POP R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R0,0
MOV [R1],R0
MOV SP,BP
POP BP
RET


allocate:
PUSH BP
MOV BP,SP
MOV  R0,1
PUSH R0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R0,[256]
MOV [R1],R0


LabelIf:
MOV R1,-1
MOV R2,[256]
NE R1,R2
JZ R1,LabelEndif
MOV R1,[256]
MOV R1,[R1]
MOV [256],R1
LabelEndif:
POP R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV [R1],R2
MOV SP,BP
POP BP
RET


free:
PUSH BP
MOV BP,SP
MOV  R0,1
PUSH R0
MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV R2,[R1]
MOV R3,1
MOV R4,BP
ADD R3,R4
MOV [R3],R2
MOV R4,[256]
MOV [R2],R4
MOV [256],R2
MOV R3,[256]
MOV R4,1
ADD R3,R4
MOV R4,7
ADD R4,R3
LabelWhile5:
MOV R5,R3
LT R5,R4
JZ R5,LabelEndwhile5
MOV [R3],-1
MOV R5,1
ADD R3,R5
JMP LabelWhile5
LabelEndwhile5:
POP R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],-1
MOV SP,BP
POP BP
RET
