typedef bst{
	integer data;
	bst L;
	bst R;
}
decl
	integer i,inorder(bst G);
	bst insert(bst G;integer d);
enddecl
bst insert(bst G;integer d)
{
	decl
		integer a;
	enddecl

	begin
	
	
	if(G == -1) then 
		G = allocate();
		G.data = d;
	else 
		if(G.data >= d) then
			G.L = insert(G.L,d);
		else
			G.R = insert(G.R,d);
		endif;
	endif;
	return G;
	end

}

integer inorder(bst G)
{
	decl
		integer a;
	enddecl


	begin
		if(G == -1) then
			
		else 
			a = inorder(G.L);
			write(G.data);
			a = inorder(G.R);
		endif;
		return 0;
	end
}

	
integer main(){
decl
	integer a;
	bst A;
enddecl
begin
	
	A = allocate();
	A.L = allocate();
	A.R = allocate();
	A.data = 5;
	A.L.data = 4;
	A.R.data = 6;
	A = insert(A,3);
	A = insert(A,5);
	A = insert(A,9);
	a = inorder(A);
	return 0;
end
}