START
MOV BP,257
MOV SP,257
PUSH BP
MOV R0,SP
MOV R1,6
ADD R0,R1
MOV SP,R0
PUSH BP
call initialize
call main
HALT

main:
PUSH BP
MOV BP,SP
MOV R1,0
MOV R0,5
ADD R0,R1
MOV R1,56
MOV [R0],R1
MOV R1,0
MOV R0,4
ADD R0,R1
MOV R1,45
MOV [R0],R1
MOV R1,0
MOV R0,3
ADD R0,R1
MOV R1,98
MOV [R0],R1

MOV R1,0
MOV R0,5
ADD R0,R1

MOV R1,[R0]
OUT R1


MOV R1,0
MOV R0,4
ADD R0,R1

MOV R1,[R0]
OUT R1

MOV R1,0
MOV R0,3
ADD R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL hello
POP R0
POP R0
MOV R1,BP
MOV R2,2
ADD R1,R2
MOV R1,[R1]
PUSH R1
MOV R2,4
MOV R2,[R2]
PUSH R2
PUSH R2
CALL swap
POP R2
POP R2
POP R1
POP R0
MOV R2,BP
MOV R3,4
ADD R2,R3
MOV R2,[R2]
MOV [R0],R2

MOV R2,0
MOV R1,5
ADD R1,R2

MOV R2,[R1]
OUT R2


MOV R2,0
MOV R1,4
ADD R1,R2

MOV R2,[R1]
OUT R2

MOV R1,SP
MOV R2,0
SUB R1,R2
MOV SP,R1
MOV R1,BP
MOV R2,2
SUB R1,R2


MOV R2,0
MOV R3,1
SUB R2,R3

MOV [R1],R2
MOV SP,BP
POP BP
RET

swap:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0
MOV R1,0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R2,0
MOV R1,-4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R1,0
MOV R0,-4
MOV R1,BP
ADD R0,R1
MOV R2,0
MOV R1,-3
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R1,0
MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R2,0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1

MOV R1,0
MOV R0,-4
MOV R1,BP
ADD R0,R1

MOV R1,[R0]
OUT R1


MOV R1,0
MOV R0,-3
MOV R1,BP
ADD R0,R1

MOV R1,[R0]
OUT R1

MOV R0,SP
MOV R1,3
SUB R0,R1
MOV SP,R0
MOV R0,BP
MOV R1,2
SUB R0,R1


MOV R1,0
MOV R2,2
SUB R1,R2

MOV [R0],R1
MOV SP,BP
POP BP
RET

hello:
PUSH BP
MOV BP,SP
MOV R0,SP
MOV R1,0
SUB R0,R1
MOV SP,R0
MOV R0,BP
MOV R1,2
SUB R0,R1
MOV R1,2
MOV [R0],R1
MOV SP,BP
POP BP
RET


initialize:
PUSH BP
MOV BP,SP
MOV SP,BP
POP BP
RET


allocate:
PUSH BP
MOV BP,SP
MOV SP,BP
POP BP
RET


free:
PUSH BP
MOV BP,SP
MOV SP,BP
POP BP
RET
