START
MOV BP,257
MOV SP,257
PUSH BP
MOV R0,SP
MOV R1,22
ADD R0,R1
MOV SP,R0
PUSH BP
call main
HALT

main:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0
MOV R0,2
PUSH R0
MOV R0,3
PUSH R0
MOV R0,4
PUSH R0
MOV R0,5
PUSH R0
MOV R0,6
PUSH R0
MOV R1,0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
MOV [R0],R1
MOV R1,0
MOV R0,2
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,4
MOV [R0],R1

MOV R1,0
MOV R0,2
MOV R1,BP
ADD R0,R1
MOV R0,[R0]

MOV R1,[R0]
OUT R1

MOV R0,263
MOV R1,10
ADD R0,R1
MOV R1,1000
MOV [R0],R1
MOV R1,0
MOV R0,259
ADD R0,R1
PUSH R0
MOV R1,2
PUSH R1


MOV R1,0
MOV R2,5
SUB R1,R2

PUSH R1
PUSH R1
CALL hello
POP R0
MOV [R0],R1

MOV R1,0
MOV R0,2
MOV R1,BP
ADD R0,R1
MOV R0,[R0]

MOV R1,[R0]
OUT R1

MOV R0,SP
MOV R1,6
SUB R0,R1
MOV SP,R0
MOV R0,BP
MOV R1,2
SUB R0,R1
MOV R2,0
MOV R1,259
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV SP,BP
POP BP
RET

hello:
PUSH BP
MOV BP,SP
MOV R1,1
PUSH R1
MOV R1,2
PUSH R1
MOV R1,3
PUSH R1
MOV R2,0
MOV R1,262
ADD R1,R2
MOV R2,1
MOV [R1],R2
MOV R2,0
MOV R1,3
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,3
MOV [R1],R2
MOV R2,0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,10
MOV [R1],R2

MOV R2,0
MOV R1,-4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]

MOV R2,[R1]
OUT R2

MOV R2,0
MOV R1,-4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,7
MOV [R1],R2
MOV R1,SP
MOV R2,5
SUB R1,R2
MOV SP,R1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,0
MOV [R1],R2
MOV SP,BP
POP BP
RET
