START
MOV R0,3
MOV R1,0
ADD R0,R1
MOV R1,1
MOV [R0],R1
MOV R0,3
MOV R1,1
ADD R0,R1
MOV R1,5
MOV [R0],R1
MOV R0,3
MOV R1,2
ADD R0,R1
MOV R1,7
MOV [R0],R1
MOV R0,3
MOV R1,3
ADD R0,R1
MOV R1,8
MOV [R0],R1
MOV R0,3
MOV R1,4
ADD R0,R1
MOV R1,9
MOV [R0],R1
MOV R0,3
MOV R1,5
ADD R0,R1


MOV R1,0
MOV R2,1
SUB R1,R2

MOV [R0],R1
MOV R0,3
MOV R1,6
ADD R0,R1
MOV R1,0
MOV [R0],R1
MOV R0,3
MOV R1,7
ADD R0,R1
MOV R1,10
MOV [R0],R1
MOV R0,3
MOV R1,8
ADD R0,R1
MOV R1,2
MOV [R0],R1
MOV R0,3
MOV R1,9
ADD R0,R1
MOV R1,2
MOV [R0],R1
MOV R0,3
MOV R1,10
ADD R0,R1
MOV R1,3
MOV [R0],R1
MOV R1,0
MOV R0,1
ADD R0,R1
MOV R1,0
MOV [R0],R1
MOV R1,0
MOV R0,14
ADD R0,R1
MOV R1,0
MOV [R0],R1

LABEL0:
MOV R0,10
MOV R2,0
MOV R1,14
ADD R1,R2
MOV R1,[R1]
LE R1,R0
JZ R1,LABEL1
MOV R2,0
MOV R1,1
ADD R1,R2
MOV R2,0
MOV [R1],R2

LABEL2:
MOV R2,0
MOV R1,1
ADD R1,R2
MOV R1,[R1]
MOV R2,10
LT R1,R2
JZ R1,LABEL3

MOV R3,0
MOV R2,1
ADD R2,R3

MOV R3,[R2]
OUT R3

MOV R4,0
MOV R3,1
ADD R3,R4

MOV R5,0
MOV R4,1
ADD R4,R5
MOV R4,[R4]
MOV R5,1
ADD R4,R5

MOV [R3],R4
JMP LABEL2
LABEL3:
MOV R4,0
MOV R3,14
ADD R3,R4

MOV R5,0
MOV R4,14
ADD R4,R5
MOV R4,[R4]
MOV R5,1
ADD R4,R5

MOV [R3],R4
JMP LABEL0
LABEL1:
HALT
