typedef name1{
	integer b;
	integer a;
	integer c;
	name1 R;
}
decl
	integer i,function(name1 &G;integer b);
enddecl

integer function(name1 &G;integer b)
{
	decl
		integer a;
	enddecl


	begin

	write(b);
	G.b = 10;
	G.a = 10;
	G.c = 20;
		write(G.b);
		write(G.a);
		write(G.b);
		write(G.c);
	b = 5;
		return 0;
	end
}


integer main(){
decl
	integer a;
	name1 A;
enddecl
begin
	A = allocate();
	A = allocate();
	A = allocate();
	read(A.b);
	read(A.a);
	write(A.b);
	write(A.a);
	A.c = 30;
	function(A,A.c);
	write(A.b);
	write(A.a);
	A.b =  5;
	A.a = 7;
	write(A.b);
	write(A.a);
	write(A.c);
	return 0;
end
}