decl
	integer a,j,k,l;
	integer b;
	boolean c;
	integer d[11];
	integer e;
	integer f;
	integer hello();
	integer g,h;
enddecl

boolean hello()
{
	decl
		
	enddecl
	begin
	c=TRUE;
	return 1;
	end
}
integer main()
{
	decl
	integer a;
	integer b;
	
	enddecl
	begin

	

		d[0]=1;
		d[1]=5;
		d[2]=7;
		d[3]=8;
		d[4]=9;
		d[5]=-1;
		d[6]=0;
		d[7]=10;
		d[8]=2;
		d[9]=2;
		d[10]=3;

		b=0;
		e=0;
		while(e<=10)do
			b=0;
			while(b<10)do
				write(b);
				b=b+1;
			endwhile;
			e=e+1;
		endwhile;
	
		j=2;
		h=hello(a,b);
		return j;
	end

}


		