START
MOV BP,257
MOV SP,257
PUSH BP
MOV R0,SP
MOV R1,0
ADD R0,R1
MOV SP,R0
PUSH BP
call main
HALT

main:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0
MOV R0,2
PUSH R0
MOV R0,3
PUSH R0

MOV R2,0
MOV R1,1
MOV R2,BP
ADD R1,R2
IN R0
MOV [R1],R0


MOV R2,0
MOV R1,2
MOV R2,BP
ADD R1,R2
IN R0
MOV [R1],R0

MOV R1,0
MOV R0,3
MOV R1,BP
ADD R0,R1
PUSH R0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
MOV R1,2
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
PUSH R1
CALL gcd
POP R1
POP R1
POP R1
POP R0
MOV R1,BP
MOV R2,7
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1

MOV R1,0
MOV R0,3
MOV R1,BP
ADD R0,R1

MOV R1,[R0]
OUT R1

MOV R0,SP
MOV R1,3
SUB R0,R1
MOV SP,R0
MOV R0,BP
MOV R1,2
SUB R0,R1
MOV R1,0
MOV [R0],R1
MOV SP,BP
POP BP
RET

gcd:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0

MOV R1,0
MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,0
EQ R0,R1
JZ R0,LABEL0
MOV R2,0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R3,0
MOV R2,-4
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV [R1],R2
JMP LABEL1
LABEL0:
MOV R2,0
MOV R1,1
MOV R2,BP
ADD R1,R2
PUSH R0
PUSH R1
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
PUSH R2

MOV R3,0
MOV R2,-4
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R4,0
MOV R3,-3
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOD R2,R3

PUSH R2
PUSH R2
CALL gcd
POP R2
POP R2
POP R2
POP R1
POP R0
MOV R3,BP
MOV R4,6
ADD R3,R4
MOV R3,[R3]
MOV [R1],R3
LABEL1:
MOV R1,SP
MOV R2,3
SUB R1,R2
MOV SP,R1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R3,0
MOV R2,1
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV [R1],R2
MOV SP,BP
POP BP
RET
