START
MOV BP,257
MOV SP,257
PUSH BP
MOV R0,SP
MOV R1,22
ADD R0,R1
MOV SP,R0
PUSH BP
call main
HALT

main:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0
MOV R1,0
MOV R0,1
MOV R1,BP
ADD R0,R1
PUSH R0
PUSH R1
PUSH R0
CALL hello
POP R1
POP R0
MOV R0,BP
MOV R1,2
SUB R0,R1
MOV R0,[R0]
MOV [R0],R0

MOV R0,0
MOV R-1,1
MOV R0,BP
ADD R-1,R0

MOV R0,[R-1]
OUT R0

MOV R-1,SP
MOV R0,1
SUB R-1,R0
MOV SP,R-1
MOV R-1,BP
MOV R0,2
SUB R-1,R0
MOV R1,0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV [R-1],R0
MOV SP,BP
POP BP
RET

hello:
PUSH BP
MOV BP,SP
MOV R0,SP
MOV R1,0
SUB R0,R1
MOV SP,R0
MOV R0,BP
MOV R1,2
SUB R0,R1
MOV R1,5
MOV [R0],R1
MOV SP,BP
POP BP
RET
