START
MOV BP,257
MOV SP,257
PUSH BP
MOV R0,SP
MOV R1,3
ADD R0,R1
MOV SP,R0
PUSH BP
call initialize
call main
HALT

main:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0
MOV R0,2
PUSH R0
MOV R0,1
MOV R1,BP
ADD R0,R1
PUSH R0
PUSH R0
CALL allocate
POP R0
POP R0
MOV R1,BP
MOV R2,4
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
ADD R0,R1
PUSH R0
PUSH R0
CALL allocate
POP R0
POP R0
MOV R1,BP
MOV R2,4
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,2
ADD R0,R1
PUSH R0
PUSH R0
CALL allocate
POP R0
POP R0
MOV R1,BP
MOV R2,4
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,0
ADD R0,R1
MOV R1,5
MOV [R0],R1
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R0,[R0]
MOV R1,0
ADD R0,R1
MOV R1,4
MOV [R0],R1
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,2
ADD R0,R1
MOV R0,[R0]
MOV R1,0
ADD R0,R1
MOV R1,6
MOV [R0],R1
MOV R0,1
MOV R1,BP
ADD R0,R1
PUSH R0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
MOV R1,3
PUSH R1
PUSH R1
CALL insert
POP R1
POP R1
POP R1
POP R0
MOV R1,BP
MOV R2,6
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R0,1
MOV R1,BP
ADD R0,R1
PUSH R0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
MOV R1,5
PUSH R1
PUSH R1
CALL insert
POP R1
POP R1
POP R1
POP R0
MOV R1,BP
MOV R2,6
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R0,1
MOV R1,BP
ADD R0,R1
PUSH R0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
MOV R1,9
PUSH R1
PUSH R1
CALL insert
POP R1
POP R1
POP R1
POP R0
MOV R1,BP
MOV R2,6
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R1,0
MOV R0,2
MOV R1,BP
ADD R0,R1
PUSH R0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
PUSH R1
CALL inorder
POP R1
POP R1
POP R0
MOV R1,BP
MOV R2,5
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R1,0
MOV R0,2
MOV R1,BP
ADD R0,R1
PUSH R0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
MOV R1,6
PUSH R1
PUSH R1
CALL delete
POP R1
POP R1
POP R1
POP R0
MOV R1,BP
MOV R2,6
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R1,0
MOV R0,2
MOV R1,BP
ADD R0,R1
PUSH R0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
PUSH R1
PUSH R1
CALL inorder
POP R1
POP R1
POP R0
MOV R1,BP
MOV R2,5
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R0,SP
MOV R1,2
SUB R0,R1
MOV SP,R0
MOV R0,BP
MOV R1,2
SUB R0,R1
MOV R1,0
MOV [R0],R1
MOV SP,BP
POP BP
RET

getmin:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0

MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
ADD R0,R1
MOV R0,[R0]


MOV R1,0
MOV R2,1
SUB R1,R2

EQ R0,R1
JZ R0,LABEL0
MOV R2,0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,0
ADD R2,R3
MOV R2,[R2]
MOV [R1],R2
JMP LABEL1
LABEL0:
MOV R2,0
MOV R1,1
MOV R2,BP
ADD R1,R2
PUSH R0
PUSH R1
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,1
ADD R2,R3
MOV R2,[R2]
PUSH R2
PUSH R2
CALL getmin
POP R2
POP R2
POP R1
POP R0
MOV R2,BP
MOV R3,5
ADD R2,R3
MOV R2,[R2]
MOV [R1],R2
LABEL1:
MOV R0,SP
MOV R1,2
SUB R0,R1
MOV SP,R0
MOV R0,BP
MOV R1,2
SUB R0,R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV SP,BP
POP BP
RET

getmax:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0

MOV R0,-3
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,2
ADD R0,R1
MOV R0,[R0]


MOV R1,0
MOV R2,1
SUB R1,R2

EQ R0,R1
JZ R0,LABEL2
MOV R2,0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,0
ADD R2,R3
MOV R2,[R2]
MOV [R1],R2
JMP LABEL3
LABEL2:
MOV R2,0
MOV R1,1
MOV R2,BP
ADD R1,R2
PUSH R0
PUSH R1
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,2
ADD R2,R3
MOV R2,[R2]
PUSH R2
PUSH R2
CALL getmax
POP R2
POP R2
POP R1
POP R0
MOV R2,BP
MOV R3,5
ADD R2,R3
MOV R2,[R2]
MOV [R1],R2
LABEL3:
MOV R0,SP
MOV R1,2
SUB R0,R1
MOV SP,R0
MOV R0,BP
MOV R1,2
SUB R0,R1
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV SP,BP
POP BP
RET

delete:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0
MOV R0,2
PUSH R0

MOV R0,-4
MOV R1,BP
ADD R0,R1
MOV R0,[R0]


MOV R1,0
MOV R2,1
SUB R1,R2

EQ R0,R1
JZ R0,LABEL4
JMP LABEL5
LABEL4:

MOV R1,-4
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV R2,0
ADD R1,R2
MOV R1,[R1]
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
EQ R1,R2
JZ R1,LABEL6
MOV R3,0
MOV R2,2
MOV R3,BP
ADD R2,R3
MOV R3,-4
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV [R2],R3
MOV R3,0
MOV R2,-3
MOV R3,BP
ADD R2,R3
PUSH R0
PUSH R1
PUSH