START
MOV BP,257
MOV SP,257
PUSH BP
MOV R0,SP
MOV R1,22
ADD R0,R1
MOV SP,R0
PUSH BP
call main
HALT

main:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0
MOV R1,0
MOV R0,1
MOV R1,BP
ADD R0,R1
PUSH R0
PUSH R1
MOV R0,260
MOV R0,[R0]
PUSH R0
MOV R1,21
PUSH R1
PUSH R1
CALL hello
POP R1
POP R0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R1,[R1]
MOV [R0],R1

MOV R1,0
MOV R0,1
MOV R1,BP
ADD R0,R1

MOV R1,[R0]
OUT R1

MOV R0,SP
MOV R1,1
SUB R0,R1
MOV SP,R0
MOV R0,BP
MOV R1,2
SUB R0,R1
MOV R2,0
MOV R1,1
MOV R2,BP
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV SP,BP
POP BP
RET

hello:
PUSH BP
MOV BP,SP
MOV R1,SP
MOV R2,0
SUB R1,R2
MOV SP,R1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,5
MOV [R1],R2
MOV SP,BP
POP BP
RET
