decl
	integer a,j,k,l;
	integer b;
	boolean c;
	integer d[11];
	integer e;
	integer f;
	integer hello(integer &a;,integer b;);
	integer g,h;
	boolean t;
enddecl

integer hello(integer &a;,integer b;)
{
	decl
	integer z;
	boolean w;
	integer f;
	enddecl
	begin
	c=TRUE;
	
	z = 2;
	f = 10;
	write(-1);
	return 0;
	end
}
integer main()
{
	decl
		boolean b;
		boolean c;
		boolean e;
		boolean f;
		integer z;
		boolean o;
	enddecl
	begin

		o = TRUE;
		z = 1;
		write(z);
		d[10] = 1000;
		j=hello(z,-1);

		return j;
	end

}


		