START
MOV BP,257
MOV SP,257
PUSH BP
MOV R0,SP
MOV R1,22
ADD R0,R1
MOV SP,R0
PUSH BP
call main
HALT

main:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0
MOV R0,2
PUSH R0
MOV R0,3
PUSH R0
MOV R0,4
PUSH R0
MOV R0,5
PUSH R0
MOV R0,6
PUSH R0
MOV R1,0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,1
MOV [R0],R1
MOV R1,0
MOV R0,2
MOV R1,BP
ADD R0,R1
MOV R0,[R0]
MOV R1,4
MOV [R0],R1

MOV R1,0
MOV R0,2
MOV R1,BP
ADD R0,R1
MOV R0,[R0]

MOV R1,[R0]
OUT R1

MOV R0,263
MOV R1,10
ADD R0,R1
MOV R1,1000
MOV [R0],R1
MOV R1,0
MOV R0,259
ADD R0,R1
PUSH R0
MOV R1,2
PUSH R1
MOV R1,1
PUSH R1
PUSH R1
CALL hello
POP R0
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R2,[R2]
MOV [R0],R2

MOV R2,0
MOV R1,2
MOV R2,BP
ADD R1,R2
MOV R1,[R1]

MOV R2,[R1]
OUT R2


MOV R2,0
MOV R1,259
ADD R1,R2

MOV R2,[R1]
OUT R2

MOV R1,SP
MOV R2,6
SUB R1,R2
MOV SP,R1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R3,0
MOV R2,259
ADD R2,R3
MOV R2,[R2]
MOV [R1],R2
MOV SP,BP
POP BP
RET

hello2:
PUSH BP
MOV BP,SP
MOV R2,1
PUSH R2
MOV R2,2
PUSH R2
MOV R2,3
PUSH R2
MOV R3,0
MOV R2,262
ADD R2,R3
MOV R3,1
MOV [R2],R3
MOV R3,0
MOV R2,3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,3
MOV [R2],R3
MOV R3,0
MOV R2,1
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,10
MOV [R2],R3

MOV R3,0
MOV R2,-4
MOV R3,BP
ADD R2,R3
MOV R2,[R2]

MOV R3,[R2]
OUT R3


MOV R3,0
MOV R2,-3
MOV R3,BP
ADD R2,R3

MOV R3,[R2]
OUT R3


MOV R3,0
MOV R2,3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]

MOV R3,[R2]
OUT R3

MOV R3,0
MOV R2,-4
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R3,9
MOV [R2],R3
MOV R2,SP
MOV R3,5
SUB R2,R3
MOV SP,R2
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,0
MOV [R2],R3
MOV SP,BP
POP BP
RET

hello:
PUSH BP
MOV BP,SP
MOV R3,1
PUSH R3
MOV R3,2
PUSH R3
MOV R3,3
PUSH R3
MOV R4,0
MOV R3,262
ADD R3,R4
MOV R4,1
MOV [R3],R4
MOV R4,0
MOV R3,3
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R4,3
MOV [R3],R4
MOV R4,0
MOV R3,1
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R4,10
MOV [R3],R4
PUSH R0
MOV R3,-4
PUSH R3
MOV R3,4
PUSH R3
PUSH R3
CALL hello2
POP R0
MOV R4,BP
MOV R5,2
SUB R4,R5
MOV R4,[R4]

MOV R6,0
MOV R5,-4
MOV R6,BP
ADD R5,R6
MOV R5,[R5]

MOV R6,[R5]
OUT R6


MOV R6,0
MOV R5,-3
MOV R6,BP
ADD R5,R6

MOV R6,[R5]
OUT R6


MOV R6,0
MOV R5,3
MOV R6,BP
ADD R5,R6
MOV R5,[R5]

MOV R6,[R5]
OUT R6

MOV R6,0
MOV R5,-4
MOV R6,BP
ADD R5,R6
MOV R5,[R5]
MOV R6,7
MOV [R5],R6
MOV R5,SP
MOV R6,5
SUB R5,R6
MOV SP,R5
MOV R5,BP
MOV R6,2
SUB R5,R6
MOV R6,5
MOV [R5],R6
MOV SP,BP
POP BP
RET
