START
MOV BP,257
MOV SP,257
PUSH BP
MOV R0,SP
MOV R1,3
ADD R0,R1
MOV SP,R0
PUSH BP
call main
HALT

main:
PUSH BP
MOV BP,SP
MOV R1,0
MOV R0,3
ADD R0,R1
MOV R1,56
MOV [R0],R1
MOV R1,0
MOV R0,2
ADD R0,R1
MOV R1,45
MOV [R0],R1
MOV R1,0
MOV R0,1
ADD R0,R1
MOV R1,98
MOV [R0],R1

MOV R1,0
MOV R0,3
ADD R0,R1

MOV R1,[R0]
OUT R1


MOV R1,0
MOV R0,2
ADD R0,R1

MOV R1,[R0]
OUT R1

MOV R1,0
MOV R0,1
ADD R0,R1
PUSH R0
MOV R2,0
MOV R1,3
ADD R1,R2
PUSH R1
MOV R3,0
MOV R2,2
ADD R2,R3
PUSH R2
PUSH R2
CALL swap
MOV R2,[R2]
MOV [R0],R2

MOV R2,0
MOV R1,3
ADD R1,R2

MOV R2,[R1]
OUT R2


MOV R2,0
MOV R1,2
ADD R1,R2

MOV R2,[R1]
OUT R2


MOV R2,0
MOV R1,1
ADD R1,R2

MOV R2,[R1]
OUT R2

MOV R1,SP
MOV R2,0
SUB R1,R2
MOV SP,R1
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV R2,1
MOV [R1],R2
MOV SP,BP
POP BP
RET

swap:
PUSH BP
MOV BP,SP
MOV R2,1
PUSH R2
MOV R3,0
MOV R2,1
MOV R3,BP
ADD R2,R3
MOV R4,0
MOV R3,-4
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R3,[R3]
MOV [R2],R3
MOV R3,0
MOV R2,-4
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R4,0
MOV R3,-3
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R3,[R3]
MOV [R2],R3
MOV R3,0
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]
MOV R4,0
MOV R3,1
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV [R2],R3

MOV R3,0
MOV R2,-4
MOV R3,BP
ADD R2,R3
MOV R2,[R2]

MOV R3,[R2]
OUT R3


MOV R3,0
MOV R2,-3
MOV R3,BP
ADD R2,R3
MOV R2,[R2]

MOV R3,[R2]
OUT R3

MOV R2,SP
MOV R3,3
SUB R2,R3
MOV SP,R2
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,20
MOV [R2],R3
MOV SP,BP
POP BP
RET
