START
MOV BP,257
MOV SP,257
PUSH BP
MOV R0,SP
MOV R1,4
ADD R0,R1
MOV SP,R0
PUSH BP
call main
HALT

main:
PUSH BP
MOV BP,SP
MOV R0,1
PUSH R0
MOV R0,2
PUSH R0
MOV R1,0
MOV R0,1
MOV R1,BP
ADD R0,R1
MOV R1,2
MOV [R0],R1
MOV R1,0
MOV R0,3
ADD R0,R1
PUSH R0
PUSH R0
CALL initialize
POP R0
POP R0
MOV R1,BP
MOV R2,4
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1
MOV R1,0
MOV R0,4
ADD R0,R1
PUSH R0
PUSH R0
CALL allocate
POP R0
POP R0
MOV R1,BP
MOV R2,4
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1

IN R0
MOV [R1],R0


IN R0
MOV [R1],R0


IN R0
MOV [R1],R0



MOV R1,[R0]
OUT R1



MOV R1,[R0]
OUT R1

MOV R1,0
MOV R0,3
ADD R0,R1
PUSH R0
PUSH R0
CALL free
POP R0
POP R0
MOV R1,BP
MOV R2,4
ADD R1,R2
MOV R1,[R1]
MOV [R0],R1


MOV R1,[R0]
OUT R1



MOV R1,[R0]
OUT R1

MOV R0,SP
MOV R1,2
SUB R0,R1
MOV SP,R0
MOV R0,BP
MOV R1,2
SUB R0,R1
MOV R1,0
MOV [R0],R1
MOV SP,BP
POP BP
RET
