START
MOV BP,257
MOV SP,257
PUSH BP
MOV R0,SP
MOV R1,3
ADD R0,R1
MOV SP,R0
PUSH BP
call main
HALT

main:
PUSH BP
MOV BP,SP
MOV R1,0
MOV R0,2
ADD R0,R1
MOV R1,56
MOV [R0],R1
MOV R1,0
MOV R0,1
ADD R0,R1
MOV R1,45
MOV [R0],R1
MOV R1,0
MOV R0,0
ADD R0,R1
MOV R1,98
MOV [R0],R1

MOV R1,0
MOV R0,2
ADD R0,R1

MOV R1,[R0]
OUT R1


MOV R1,0
MOV R0,1
ADD R0,R1

MOV R1,[R0]
OUT R1

MOV R1,0
MOV R0,0
ADD R0,R1
PUSH R0
MOV R3,0
MOV R2,2
ADD R2,R3
PUSH R2
MOV R4,0
MOV R3,1
ADD R3,R4
PUSH R3
PUSH R3
CALL swap
POP R0
POP R0
POP R0
POP R0
POP R3
POP R2
POP R1
POP R0
MOV R3,BP
MOV R4,4
ADD R3,R4
MOV R3,[R3]
MOV [R0],R3

MOV R3,0
MOV R2,2
ADD R2,R3

MOV R3,[R2]
OUT R3


MOV R3,0
MOV R2,1
ADD R2,R3

MOV R3,[R2]
OUT R3


MOV R3,0
MOV R2,0
ADD R2,R3

MOV R3,[R2]
OUT R3

MOV R2,SP
MOV R3,0
SUB R2,R3
MOV SP,R2
MOV R2,BP
MOV R3,2
SUB R2,R3


MOV R3,0
MOV R4,1
SUB R3,R4

MOV [R2],R3
MOV SP,BP
POP BP
RET

swap:
PUSH BP
MOV BP,SP
MOV R3,1
PUSH R3
MOV R4,0
MOV R3,1
MOV R4,BP
ADD R3,R4
MOV R5,0
MOV R4,-4
MOV R5,BP
ADD R4,R5
MOV R4,[R4]
MOV R4,[R4]
MOV [R3],R4
MOV R4,0
MOV R3,-4
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R5,0
MOV R4,-3
MOV R5,BP
ADD R4,R5
MOV R4,[R4]
MOV R4,[R4]
MOV [R3],R4
MOV R4,0
MOV R3,-3
MOV R4,BP
ADD R3,R4
MOV R3,[R3]
MOV R5,0
MOV R4,1
MOV R5,BP
ADD R4,R5
MOV R4,[R4]
MOV [R3],R4

MOV R4,0
MOV R3,-4
MOV R4,BP
ADD R3,R4
MOV R3,[R3]

MOV R4,[R3]
OUT R4


MOV R4,0
MOV R3,-3
MOV R4,BP
ADD R3,R4
MOV R3,[R3]

MOV R4,[R3]
OUT R4

MOV R3,SP
MOV R4,3
SUB R3,R4
MOV SP,R3
MOV R3,BP
MOV R4,2
SUB R3,R4


MOV R4,0
MOV R5,2
SUB R4,R5

MOV [R3],R4
MOV SP,BP
POP BP
RET
