typedef name1{
	integer b;
	integer a;
	integer c;
	name1 R;
}
decl
	integer i,function(name1 &G);
enddecl

integer function(name1 &G)
{
	decl
		integer a;
	enddecl


	begin

	G.b = 10;
	G.a = 10;
	G.c = 20;
		write(G.b);
		write(G.a);
		write(G.b);
		write(G.c);
		
		return 0;
	end
}


integer main(){
decl
	integer a;
	name1 A;
enddecl
begin
	A = allocate();
	A = allocate();
	read(A.b);
	read(A.a);
	write(A.b);
	write(A.a);

	function(A);
	write(A.b);
	write(A.a);
	A.b =  5;
	A.a = 7;
	write(A.b);
	write(A.a);
	return 0;
end
}