START
MOV R1,15
MOV [1],R1
MOV R1,6
MOV [2],R1

MOV R2,[2]
MOV R3,[1]
MUL R3,R2

MOV [1],R3
MOV R0,[1]
OUT R0
IN R0
MOV [1],R0
IN R0
MOV [2],R0
MOV R0,[1]
OUT R0
MOV R0,[2]
OUT R0

MOV R1,[2]
MOV R2,[1]
LT R2,R1
JZ R2,LABEL0
MOV R0,[1]
OUT R0
JMP LABEL1
LABEL0:
MOV R0,[2]
OUT R0
LABEL1:

MOV R2,[1]
MOV R3,[2]
ADD R3,R2

MOV [1],R3
MOV R0,[1]
OUT R0

MOV R2,[1]
MOV R3,1
ADD R3,R2

MOV [1],R3
MOV R0,[1]
OUT R0
MOV R1,4
MOV [1],R1

LABEL2:
MOV R1,5
MOV R2,[1]
LT R2,R1
JZ R2,LABEL3
MOV R0,[1]
OUT R0

MOV R2,[1]
MOV R3,1
ADD R3,R2

MOV [1],R3
JMP LABEL2
LABEL3:
HALT
