START
MOV R0,15
MOV [1],R0
MOV R0,6
MOV [2],R0

MOV R0,[1]
MOV R1,[2]
MOD R0,R1

MOV [1],R0
MOV R0,[1]
OUT R0
IN R0
MOV [1],R0
IN R0
MOV [2],R0
MOV R0,[1]
OUT R0
MOV R0,[2]
OUT R0

MOV R0,[1]
MOV R1,[2]
LT R0,R1
JZ R0,LABEL0
MOV R1,[1]
OUT R1
JMP LABEL1
LABEL0:
MOV R1,[2]
OUT R1
LABEL1:

MOV R0,[1]
MOV R1,[2]
ADD R0,R1

MOV [1],R0
MOV R0,[1]
OUT R0

MOV R0,[1]
MOV R1,1
ADD R0,R1

MOV [1],R0
MOV R0,[1]
OUT R0
MOV R0,4
MOV [1],R0

LABEL2:
MOV R0,[1]
MOV R1,5
LT R0,R1
JZ R0,LABEL3
MOV R1,[1]
OUT R1

MOV R1,[1]
MOV R2,1
ADD R1,R2

MOV [1],R1
JMP LABEL2
LABEL3:
HALT
