START
MOV BP, 257
MOV SP, 256
PUSH BP
MOV BP, SP
MOV R0, BP
MOV R1, 22
ADD R0, R1
MOV SP, R0
PUSH BP
CALL FUNCmain
HALT
FUNCmain:
PUSH BP
MOV BP, SP
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV SP, R0
MOV R0, 1
MOV R1, BP
MOV R2, 1
ADD R1, R2
MOV [R1], R0
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV R0, [R0] //deb
OUT R0
MOV R0, -2
MOV R1, BP
ADD R0, R1
MOV R1, 259
MOV R1, [R1] //deb
MOV [R0], R1
MOV SP, BP
POP BP
RET
FUNCinitialize:
PUSH BP
MOV BP, SP
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV SP, R0
MOV [256], 0
MOV R0, 0
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV [R2], R0
WHILESL1:
MOV R0, BP
MOV R1, 1
ADD R1, R0
MOV R0, [R1]
MOV R1, 256
LT R0 R1
JZ R0, ENDWHILEL1
MOV R0, 0
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV R1, [R2]
MOV R2, 0
ADD R1, R2
MOV [R1], R0
MOV R0, BP
MOV R1, 1
ADD R1, R0
MOV R0, [R1]
MOV R1, 1
ADD R0 R1
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV [R2], R0
JMP WHILESL1
ENDWHILEL1:
MOV R0, 0
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV [R2], R0
WHILESL2:
MOV R0, BP
MOV R1, 1
ADD R1, R0
MOV R0, [R1]
MOV R1, 248
LT R0 R1
JZ R0, ENDWHILEL2
MOV R0, BP
MOV R1, 1
ADD R1, R0
MOV R0, [R1]
MOV R1, 8
ADD R0 R1
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV R1, [R2]
MOV R2, 0
ADD R1, R2
MOV [R1], R0
MOV R0, BP
MOV R1, 1
ADD R1, R0
MOV R0, [R1]
MOV R1, 8
ADD R0 R1
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV [R2], R0
JMP WHILESL2
ENDWHILEL2:
MOV R0, 0
MOV R1, 1
SUB R0 R1
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV R1, [R2]
MOV R2, 0
ADD R1, R2
MOV [R1], R0
MOV R0, -2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV SP, BP
POP BP
RET
FUNCallocate:
PUSH BP
MOV BP, SP
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV SP, R0
MOV R0, [256]
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV [R2], R0
IFSTARTL1:
MOV R0, [256]
MOV R1, 0
MOV R2, 1
SUB R1 R2
NE R0 R1
JZ R0, ENDIFL1
MOV R1, [256]
MOV R2, 0 
ADD R1, R2
MOV R1, [R1]
MOV [256], R1
ENDIFL1:
MOV R0, -2
MOV R1, BP
ADD R0, R1
MOV R1, BP
MOV R2, 1
ADD R2, R1
MOV R1, [R2]
MOV [R0], R1
MOV SP, BP
POP BP
RET
FUNCfree:
PUSH BP
MOV BP, SP
MOV R0, BP
MOV R1, 1
ADD R0, R1
MOV SP, R0
MOV R0, [256]
MOV R1, BP
MOV R2, -3
ADD R2, R1
MOV R1, [R2]
MOV R1, [R1]
MOV R2, 0
ADD R1, R2
MOV [R1], R0
MOV R0, BP
MOV R1, -3
ADD R1, R0
MOV R0, [R1]
MOV [256], R0
MOV R1, BP
MOV R2, -3
ADD R2, R1
MOV R1, [R2]
MOV [R1], -1
MOV R0, -2
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV SP, BP
POP BP